<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
			padding: 100px;
			background: #203c0b;
   	}

   	.cardholder{
        text-align: center;

   	}

    .card{
    	position: relative;
       background-color:#203c0b;
       display: inline-block;
    }

    .card img{
      width:75%;
      height:auto;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: #528924;
    	width:100%;
    	height:100%;
    	transition: 1s ease;
			-webkit-filter: blur:(50px);
			 filter: blur(50px);



    }


    .card:hover .card_overlay{

    	opacity: .2;
			-webkit-filter: blur:(0px);
			 filter: blur(0px);


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">WHO?</p></div>
       	  <img src="img/puppy.jpeg" alt="puppy">
       </div>
	</div>

</body>
</html>
