<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

      -webkit-filter: grayscale:(1);
      filter: grayscale(1);
			-webkit-filter: saturate:(0);
			 filter: saturate(0);



     }





    .my_filter:hover{

      animation: 4s myfilteranimation forwards;
			animation-timing-function: ease;

    }




     @keyframes myfilteranimation{

	      100%{
					-webkit-filter: grayscale:(0);
		      filter: grayscale(0);
	       -webkit-filter: saturate:(2);
	        filter: saturate(2);
	       }

     }




	</style>
</head>
<body>

<img class="my_filter" src="img/tatoo.jpeg" alt="nyc">

</body>
</html>
